REACT_APP_FIREBASE_API_KEY=AIzaSyBu5WyYomNvWKVnDp0FOAXj8sbWg86Bpik
REACT_APP_FIREBASE_AUTH_DOMAIN=functionjunction-dev.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://functionjunction-dev-default-rtdb.firebaseio.com,
REACT_APP_FIREBASE_PROJECT_ID=functionjunction-dev
REACT_APP_FIREBASE_STORAGE_BUCKET=functionjunction-dev.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=876555321057
REACT_APP_FIREBASE_APP_ID=1:876555321057:web:4ffb8a00c81ad6ee4441a0
REACT_APP_JUDGE0_API_KEY=44459f35fdmsh06e87ca64c5a14bp196835jsnc2468000a707